#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.080522137598584 -0.019831741349339366 0.9965555114451013 3.6229508983251684
  position 1.0545488137092731 0.7400544678799732 0.37168911992356857
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
  tileSize 0.05 0.05
}
WoodenBox {
  translation -0.00242214 -0.289166 0.05
  rotation 0 0 1 -0.785395307179586
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.331509 0.0569541 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.240392 0.170276 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
E-puck {
}
Solid {
  translation 0.09 0.02 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.6 1
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.02
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.3 1
  rotation 0 0.2873478855663454 0.9578262852211513 0
  children [
    DEF BALL_GEOMETRY2 Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY2
  physics Physics {
  }
}
Solid {
  translation 0 0.51 0.025
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 1
      }
      geometry Box {
        size 1.025 0.02 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 -0.51 0.025
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0 0.025
  rotation 0 0 1 1.5708
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.51 0 0.025
  rotation 0 0 1 1.5708
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(5)"
  boundingObject USE WALL_GEOMETRY
}
