#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5477262452953625 0.12703111013273516 0.8269577119013337 2.762610117421169
  position 0.5882577363449998 -0.3696642101365868 1.7119694290001466
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
  tileSize 0.05 0.05
}
E-puck {
  rotation 0 0 1 3.14159
}
Solid {
  translation 0.09 0.02 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.6 1
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.02
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.3 1
  rotation 0 0.2873478855663454 0.9578262852211513 0
  children [
    DEF BALL_GEOMETRY2 Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY2
  physics Physics {
  }
}
Solid {
  translation 0 0.51 0.025
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 1
      }
      geometry Box {
        size 1.025 0.02 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 -0.51 0.025
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0 0.025
  rotation 0 0 1 1.5708
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.51 0 0.025
  rotation 0 0 1 1.5708
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(5)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.18 0 0.06
  children [
    DEF BOX Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE BOX
  physics Physics {
  }
}
Solid {
  translation -0.07 -0.18 0.05
  children [
    USE BOX
  ]
  name "solid(7)"
  boundingObject USE BOX
}
Solid {
  translation 0.12 -0.08 0.05
  children [
    USE BOX
  ]
  name "solid(8)"
  boundingObject USE BOX
}
