#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.05453079984987794 0.0026831467891001728 2.5946676408414167
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.00242214 -0.289166 0.05
  rotation 0 0 1 -0.785395307179586
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.331509 0.0569541 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.240392 0.170276 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
E-puck {
  controller "EPuckGoForward"
}
